[33mcommit 9924e9be2e687d52c986f91eaf33c9037c6a01bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Vipulbasnure <vipulbasnure8@gmail.com>
Date:   Tue Jul 5 15:38:17 2022 +0530

    initial commit

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..f00af9b[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<classpath>[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">[m
[32m+[m		[32m<attributes>[m
[32m+[m			[32m<attribute name="module" value="true"/>[m
[32m+[m		[32m</attributes>[m
[32m+[m	[32m</classpathentry>[m
[32m+[m	[32m<classpathentry kind="src" path="src"/>[m
[32m+[m	[32m<classpathentry kind="output" path="bin"/>[m
[32m+[m[32m</classpath>[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..250ae71[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,17 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<projectDescription>[m
[32m+[m	[32m<name>FSD phase1project LockedMe.com</name>[m
[32m+[m	[32m<comment></comment>[m
[32m+[m	[32m<projects>[m
[32m+[m	[32m</projects>[m
[32m+[m	[32m<buildSpec>[m
[32m+[m		[32m<buildCommand>[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m
[32m+[m			[32m<arguments>[m
[32m+[m			[32m</arguments>[m
[32m+[m		[32m</buildCommand>[m
[32m+[m	[32m</buildSpec>[m
[32m+[m	[32m<natures>[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m
[32m+[m	[32m</natures>[m
[32m+[m[32m</projectDescription>[m
[1mdiff --git a/bin/UserFiles/UserFiles.class b/bin/UserFiles/UserFiles.class[m
[1mnew file mode 100644[m
[1mindex 0000000..1c16096[m
Binary files /dev/null and b/bin/UserFiles/UserFiles.class differ
[1mdiff --git a/bin/UserFiles/UserFilesRunner.class b/bin/UserFiles/UserFilesRunner.class[m
[1mnew file mode 100644[m
[1mindex 0000000..6df29cd[m
Binary files /dev/null and b/bin/UserFiles/UserFilesRunner.class differ
[1mdiff --git a/src/UserFiles/UserFiles.java b/src/UserFiles/UserFiles.java[m
[1mnew file mode 100644[m
[1mindex 0000000..aa1d00c[m
[1m--- /dev/null[m
[1m+++ b/src/UserFiles/UserFiles.java[m
[36m@@ -0,0 +1,129 @@[m
[32m+[m[32mpackage UserFiles;[m
[32m+[m
[32m+[m[32mimport java.io.File;[m
[32m+[m[32mimport java.io.IOException;[m
[32m+[m[32mimport java.nio.file.FileAlreadyExistsException;[m
[32m+[m[32mimport java.nio.file.Files;[m
[32m+[m[32mimport java.nio.file.NoSuchFileException;[m
[32m+[m[32mimport java.nio.file.Path;[m
[32m+[m[32mimport java.nio.file.Paths;[m
[32m+[m[32mimport java.util.Arrays;[m
[32m+[m[32mimport java.util.Collections;[m
[32m+[m[32mimport java.util.Iterator; import java.util.List;[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m[32mpublic class UserFiles { Path path;[m
[32m+[m
[32m+[m
[32m+[m[32m//To get the file Directory[m
[32m+[m[32mpublic void createDirectory() {[m
[32m+[m[32mthis.path = Paths.get("./Files/UserFiles");[m
[32m+[m[32mtry {[m
[32m+[m[32mFiles.createDirectories(path);[m
[32m+[m[32mSystem.out.println("Directory created successfully");[m
[32m+[m[32m} catch (IOException e) {[m
[32m+[m[32mSystem.out.println("Failed to create the directory"[m
[32m+[m[41m [m
[32m+[m[32m+e.getMessage());[m
[32m+[m
[32m+[m[32me.printStackTrace();[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpublic Path getDirectoryPath() {[m
[32m+[m[32mreturn this.path;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//Add a user specified file to the application[m
[32m+[m[32mpublic void createuserFile() {[m
[32m+[m[32mScanner sc = new Scanner(System.in);[m
[32m+[m[32mSystem.out.println("Enter the File Name you want to create");[m
[32m+[m
[32m+[m[32mString filename= sc.next();[m
[32m+[m
[32m+[m[32mPath newfilepath =Paths.get(this.path + "/" + filename);[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32mtry { Files.createFile(newfilepath);[m
[32m+[m[32mSystem.out.println("File Created Successfully");[m
[32m+[m[32m}[m
[32m+[m[32mcatch(FileAlreadyExistsException e) {[m
[32m+[m[32mSystem.out.println("The file you want to create already exists");[m
[32m+[m
[32m+[m[32mthis.createuserFile();[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mcatch(IOException e) {[m
[32m+[m[32mSystem.out.println("Failed to create File" +e.getMessage());[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m//To list all the files added to the directory[m
[32m+[m[32mpublic void listofFiles() {[m
[32m+[m[32mString dir = this.path.toString();[m
[32m+[m[32mFile[] listOfFiles = new File(dir).listFiles();[m
[32m+[m
[32m+[m[32mfor(File file: listOfFiles) {[m
[32m+[m[32mif(file.isDirectory())[m[41m [m
[32m+[m[32m{ System.out.println(file.getName());[m
[32m+[m[32m}[m
[32m+[m[32melse if(file.isFile())[m
[32m+[m[32m{ System.out.println(file.getName());[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m// To search a user specified file from the application[m
[32m+[m[32mpublic void searchFile() {[m
[32m+[m[32mScanner sc = new Scanner(System.in);[m
[32m+[m
[32m+[m[32mSystem.out.println("Enter the File Name you want to search");[m
[32m+[m[32mString FiletoSearch = sc.next();[m
[32m+[m
[32m+[m[32mPath path = Paths.get(this.path + "/" + FiletoSearch);[m
[32m+[m
[32m+[m[32mif(Files.exists(path)) {[m
[32m+[m[32mif(Files.isRegularFile(path)) { System.out.println("Files Exists");[m
[32m+[m[32m}[m
[32m+[m[32mif(Files.isDirectory(path)) {[m
[32m+[m[32mSystem.out.println("File Exists but it is a Directory");[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m[32melse {[m
[32m+[m[32mSystem.out.println("File doesnot Exists");[m
[32m+[m[32m      }[m
[32m+[m[32m   }[m
[32m+[m[41m [m
[32m+[m[32m//To delete User specified File from the application[m
[32m+[m[32mpublic void deleteuserFile() {[m
[32m+[m[32mScanner sc = new Scanner(System.in);[m
[32m+[m
[32m+[m[32mSystem.out.println("Enter the File Name you want to delete");[m[41m [m
[32m+[m[32mString FileToDelete = sc.next();[m
[32m+[m[41m [m
[32m+[m[32mtry {[m
[32m+[m[32mFiles.delete(Paths.get(this.path + "/" + FileToDelete));[m
[32m+[m[32mSystem.out.println("File Deleted Successfully");[m
[32m+[m[32m}[m
[32m+[m[32mcatch(NoSuchFileException e) {[m
[32m+[m[32mSystem.out.println("File doesnot exists!!!Enter new File Name to delete");[m
[32m+[m[41m [m
[32m+[m[32m}[m
[32m+[m[32mcatch(IOException e)[m
[32m+[m[32m{ e.printStackTrace();}[m
[32m+[m[32m}[m
[32m+[m[41m [m
[32m+[m[32m//To List all the Files in Ascending Order[m
[32m+[m[32mpublic void listFilesinAscendingOrder() { String dir = this.path.toString();[m
[32m+[m[32mFile[] listOfFiles = new File(dir).listFiles(); List<File> listofFile = Arrays.asList(listOfFiles); Collections.sort(listofFile);[m
[32m+[m[32mIterator<File> it = listofFile.iterator();[m
[32m+[m[32mwhile(it.hasNext()) {[m
[32m+[m[32mSystem.out.println(it.next().getName());[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/src/UserFiles/UserFilesRunner.java b/src/UserFiles/UserFilesRunner.java[m
[1mnew file mode 100644[m
[1mindex 0000000..a285601[m
[1m--- /dev/null[m
[1m+++ b/src/UserFiles/UserFilesRunner.java[m
[36m@@ -0,0 +1,102 @@[m
[32m+[m[32mpackage UserFiles;[m
[32m+[m
[32m+[m[32mimport java.util.Scanner;[m
[32m+[m
[32m+[m
[32m+[m[32m public class UserFilesRunner { UserFiles Userfiles;[m[41m [m
[32m+[m
[32m+[m[32mpublic static void main(String[] args) {[m
[32m+[m[32mUserFilesRunner userfilesrunner =new UserFilesRunner(); userfilesrunner.MainMenu();[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpublic void MainMenu()[m
[32m+[m[32m{ System.out.println("Main Menu");[m
[32m+[m[32mUserfiles = new UserFiles();[m
[32m+[m[32mthis.Userfiles.createDirectory();[m
[32m+[m
[32m+[m[32m Scanner input = new Scanner(System.in);[m
[32m+[m	[32mint mainSelection;[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mSystem.out.println("*************************************SIMPLILEARN*********************************************");[m
[32m+[m	[32mSystem.out.println("**********************************FSD PHASE1 PROJECT**********************************************");[m
[32m+[m	[32mSystem.out.println("**********************************Vipul***********************************************************");[m
[32m+[m	[32mSystem.out.println();[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mdo {[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mSystem.out.println("Choose from the below options");[m
[32m+[m	[32mSystem.out.println("1.Display the File Names in Ascending order");[m
[32m+[m[41m	[m
[32m+[m	[32mSystem.out.println("2.Display User Interface Menu");[m
[32m+[m	[32mSystem.out.println("3.Exit");[m
[32m+[m[41m	[m
[32m+[m[41m	[m
[32m+[m	[32mmainSelection = input.nextInt();[m
[32m+[m[41m	[m
[32m+[m	[32mswitch(mainSelection) {[m
[32m+[m	[32mcase 1:[m
[32m+[m	[32mUserfiles.listFilesinAscendingOrder();[m
[32m+[m[41m	[m
[32m+[m	[32mbreak;[m
[32m+[m[41m	[m
[32m+[m	[32mcase 2:[m
[32m+[m	[32mSystem.out.println("Option 2 selected");[m
[32m+[m	[32muserInterfaceMenu();[m
[32m+[m	[32mbreak;[m[41m [m
[32m+[m	[32mcase 3:[m
[32m+[m	[32mSystem.out.println("Thank You for using our application");[m
[32m+[m	[32mSystem.exit(0);[m
[32m+[m[41m	[m
[32m+[m	[32mbreak;[m
[32m+[m[41m	[m
[32m+[m	[32mdefault:[m
[32m+[m	[32mSystem.out.println("Wrong option");[m
[32m+[m	[32m}[m
[32m+[m	[32m}while(mainSelection!=3);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpublic void userInterfaceMenu() {[m
[32m+[m[32mScanner input = new Scanner(System.in);[m
[32m+[m[32mint selection;[m
[32m+[m[32mdo {[m
[32m+[m[32mSystem.out.println("***************USER INTERFACE MENU**************");[m
[32m+[m[32mSystem.out.println("Choose from the below options");[m
[32m+[m[32mSystem.out.println("1.Add a user specified file to the application");[m
[32m+[m
[32m+[m[32mSystem.out.println("2.Delete a user specified file from the application");[m
[32m+[m[32mSystem.out.println("3.Search for a user specified file from application");[m
[32m+[m[32mSystem.out.println("4.Back to Main Menu");[m
[32m+[m
[32m+[m[32mselection = input.nextInt();[m
[32m+[m[32mswitch(selection) {[m
[32m+[m[32mcase 1:[m
[32m+[m[32mthis.Userfiles.createuserFile();[m
[32m+[m[32mbreak;[m
[32m+[m
[32m+[m[32mcase 2:[m
[32m+[m[32mSystem.out.println("Option 2 Selected");[m
[32m+[m[32mthis.Userfiles.deleteuserFile();[m[41m [m
[32m+[m[32mbreak;[m
[32m+[m
[32m+[m[32mcase 3:[m
[32m+[m[32mSystem.out.println("Option 3 Selected");[m
[32m+[m[32mthis.Userfiles.searchFile();[m
[32m+[m[32mbreak;[m
[32m+[m
[32m+[m[32mcase 4:[m
[32m+[m[32mMainMenu();[m
[32m+[m
[32m+[m[32mdefault:[m
[32m+[m[32mSystem.out.println("Wrong Option Selected");[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m[32m}while(selection!=4);[m
[32m+[m[32m}[m
[32m+[m[32m}[m
[32m+[m
